{
  "name": "trinno-research",
  "displayName": "Trinno Research Assist",
  "description": "Research assistant with AI-powered chat for Jupyter notebooks",
  "version": "1.1.3",
  "publisher": "Open1s",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/open1s/trinno.git"
  },
  "homepage": "https://github.com/open1s/trinno#readme",
  "bugs": {
    "url": "https://github.com/open1s/trinno/issues"
  },
  "keywords": [
    "triz",
    "research",
    "jupyter",
    "ai-assistant",
    "paper-download",
    "patent",
    "innovation",
    "notebook"
  ],
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Other",
    "Notebooks"
  ],
  "activationEvents": [
    "onNotebook:jupyter-notebook",
    "onCommand:trinno-chat.open",
    "onCommand:trinno-chat.undoInsert",
    "onCommand:trinno-chat.clearHistory"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "trinno-chat.open",
        "title": "Open Research Assistant",
        "category": "Trinno Chat"
      },
      {
        "command": "trinno-chat.undoInsert",
        "title": "Undo Last AI Insert",
        "category": "Trinno Chat"
      },
      {
        "command": "trinno-chat.clearHistory",
        "title": "Clear Chat History",
        "category": "Trinno Chat"
      },
      {
        "command": "trinno-chat.sendContext",
        "title": "Send to Trinno Chat",
        "category": "Trinno Chat"
      },
      {
        "command": "trinno-chat.sendFile",
        "title": "Send File to Trinno Chat",
        "category": "Trinno Chat"
      }
    ],
    "menus": {
      "notebook/cell/context": [
        {
          "command": "trinno-chat.sendContext",
          "group": "navigation"
        },
        {
          "command": "trinno-chat.sendFile",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "trinno-chat.sendContext",
          "when": "activeEditor != null || activeNotebookEditor != null"
        },
        {
          "command": "trinno-chat.sendFile",
          "when": "activeEditor != null || activeNotebookEditor != null"
        }
      ],
      "editor/context": [
        {
          "command": "trinno-chat.sendContext",
          "when": "editorHasSelection",
          "group": "navigation"
        },
        {
          "command": "trinno-chat.sendFile",
          "when": "activeEditor != null",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "trinno-chat-container",
          "title": "Research Assistant",
          "icon": "$(comment-discussion)"
        }
      ]
    },
    "views": {
      "trinno-chat-container": [
        {
          "type": "webview",
          "id": "trinno.chatView",
          "name": "Research Assistant"
        }
      ]
    },
    "keybindings": [
      {
        "command": "trinno-chat.open",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c",
        "when": "editorTextFocus || !editorTextFocus"
      }
    ],
    "chatModel": {
      "title": "Chat Model",
      "properties": {
        "chat.model.provider": {
          "type": "string",
          "enum": [
            "openai",
            "anthropic",
            "openai-compatible"
          ],
          "default": "openai",
          "description": "AI model provider"
        },
        "chat.model.name": {
          "type": "string",
          "default": "gpt-4o",
          "description": "Model name (e.g., gpt-4o, claude-sonnet-4-20250514)"
        },
        "chat.model.baseUrl": {
          "type": "string",
          "default": "https://api.openai.com/v1",
          "description": "API base URL (for openai-compatible providers)"
        },
        "chat.model.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key (stored in VS Code secrets)"
        }
      }
    },
    "chatPersona": {
      "title": "Chat Persona",
      "properties": {
        "chat.persona.name": {
          "type": "string",
          "default": "Research Assistant",
          "description": "Agent display name"
        },
        "chat.persona.prompt": {
          "type": "string",
          "default": "You are the Trinno Research Assistant — a senior research collaborator for technical innovation, engineering design, and systematic research.\n\nToolkit: TRIZ + PRISMA + SWOT + PEST + 5W1H + PICO. 6-phase workspace (01_Discover/02_TRL/03_Analyze/04_Synthesize/05_Deliver/06_References/07_Patent). Read/write files, search web, execute tools.\n\nBe concise, evidence-based. Ground claims in tool results. Grill with one question at a time when vague. Retry failing tools max 2x.",
          "description": "System prompt for the agent"
        }
      }
    },
    "chatStreaming": {
      "title": "Chat Streaming",
      "properties": {
        "chat.streaming.showThinking": {
          "type": "boolean",
          "default": true,
          "description": "Show reasoning/thinking content in chat"
        },
        "chat.streaming.thinkingFlushInterval": {
          "type": "number",
          "default": 200,
          "description": "How many characters to buffer before flushing thinking content"
        }
      }
    },
    "chatContext": {
      "title": "Chat Context",
      "properties": {
        "chat.context.autoInject": {
          "type": "boolean",
          "default": true,
          "description": "Auto-inject notebook context at conversation start"
        },
        "chat.context.maxCharsPerCell": {
          "type": "number",
          "default": 500,
          "description": "Max characters per cell to include in notebook context"
        },
        "chat.context.maxTotalTokens": {
          "type": "number",
          "default": 4000,
          "description": "Max total tokens for notebook context"
        }
      }
    },
    "chatHistory": {
      "title": "Chat History",
      "properties": {
        "chat.history.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Persist chat history across VS Code sessions"
        },
        "chat.history.maxMessages": {
          "type": "number",
          "default": 100,
          "description": "Max messages to keep in history"
        }
      }
    },
    "chatTools": {
      "title": "Chat Tools",
      "properties": {
        "chat.tools.permissions": {
          "type": "object",
          "default": {
            "read_file": "allow",
            "list_dir": "allow",
            "grep_search": "allow",
            "glob_files": "allow",
            "ast_grep": "allow",
            "write_file": "allow",
            "load_skill": "allow",
            "edit_file": "allow",
            "ast_edit": "allow",
            "bash": "ask",
            "triz_analyze_contradiction": "allow",
            "triz_lookup_matrix": "allow",
            "triz_get_principle": "allow",
            "triz_search_principles": "allow",
            "triz_list_principles": "allow",
            "triz_list_parameters": "allow",
            "triz_analyze_su_field": "allow",
            "triz_evaluate_ideality": "allow",
            "triz_ai_analyze": "allow",
            "triz_ai_insight": "allow",
            "triz_trigger_search_patents": "allow",
            "triz_trigger_search_papers": "allow",
            "triz_trigger_search_prior_art": "allow",
            "triz_get_cached_patents": "allow",
            "triz_get_cached_papers": "allow",
            "triz_get_cached_prior_art": "allow",
            "triz_list_cached_searches": "allow",
            "triz_analyze_s_curve": "allow",
            "triz_extract_s_curve_data": "allow",
            "triz_enrich_s_curve": "allow"
          },
          "description": "Tool permission configuration. Values: \"allow\" (auto-execute), \"deny\" (blocked), \"ask\" (requires approval)"
        }
      }
    },
    "chatPapers": {
      "title": "Paper Downloads",
      "properties": {
        "chat.papers.outputDir": {
          "type": "string",
          "default": "",
          "description": "Override directory for downloaded PDFs. Empty = <workspace>/.trinno/papers/ or ~/.trinno/papers/ when no workspace is open. Tilde (~) is expanded."
        },
        "chat.trpWorkspace": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the TRIZ Research Project (TRP) workspace root. Used for /patent and /paper writes. Empty = auto-detect (first sub-folder with 3+ phase directories among 01_Discover, 02_TRL, 03_Analyze, 04_Synthesize, 05_Deliver, 06_References, 07_Patent; falls back to first workspace folder). Tilde (~) is expanded."
        },
        "chat.papers.unpaywallEmail": {
          "type": "string",
          "default": "trinno-research@example.com",
          "description": "Email registered with Unpaywall (free, required by their API). Polite User-Agent."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "rm -rf dist/test && tsc -p ./ && rm -rf dist/chat/webview && cp -r src/chat/webview dist/chat/webview",
    "watch": "tsc -watch -p ./",
    "test": "node ./dist/test/runTest.js",
    "test:pipeline": "npx --yes mocha --ui bdd --timeout 30000 \"dist/test/suite/publication-trends-year-extraction.test.js\"",
    "lint": "eslint src/chat/*.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/global-agent": "^3.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.9.1",
    "@types/vscode": "^1.120.0",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^10.4.0",
    "glob": "^13.0.6",
    "mocha": "^11.7.5",
    "tslib": "^2.6.0",
    "tsx": "^4.22.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "vscode-languageclient": "^9.0.1"
  },
  "dependencies": {
    "@open1s/ezbos": "^1.3.1",
    "@vscode/jupyter-extension": "^1.1.1",
    "global-agent": "^4.1.3",
    "i18next": "^26.2.0",
    "marked": "^14.1.4",
    "mermaid": "^10.9.6",
    "toml": "^4.1.1",
    "undici": "^7.26.0"
  },
  "packageManager": "yarn@4.13.0+sha512.5c20ba010c99815433e5c8453112165e673f1c7948d8d2b267f4b5e52097538658388ebc9f9580656d9b75c5cc996f990f611f99304a2197d4c56d21eea370e7"
}
